.mainFrom {
    height: calc(100% - 28.84rem);
    // height: 100%;
    position: absolute;
    width: 37.5rem;
    top: 28.7rem;
    // bottom: 0;
    background-color: #fff;
    z-index: 1;
    border-radius: 3.6rem 3.6rem 0 0;
    padding: 4rem 4.5rem 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    .title {
        font-size: 1.6rem;
        font-weight: 500;
        color: rgba(32, 32, 32, 1);
        margin-bottom: 1.9rem;
    }

    .fromMain {
        // height: 34.09rem;
        overflow-y: scroll;
        flex: 1;
    }

    .picker-list {
        margin-bottom: 2rem;

        .am-list-body {

            &::after,
            &::before {
                height: 0;
            }
        }

        .am-list-item {
            background: rgba(250, 250, 251, 1);
            border-radius: 0.2rem;
            height: 4.8rem;

            .am-list-line {

                .am-list-content {
                    line-height: 4.8rem;
                    font-size: 1.4rem;
                    padding: 0;
                    color: #9E9E9E
                }
            }

            .am-input-control input {
                color: #9E9E9E;
                font-size: 1.4rem;
            }
        }
    }

    .submit {
        height: 4.4rem;
        background: linear-gradient(144deg, rgba(34, 99, 185, 1) 0%, rgba(4, 62, 140, 1) 100%);
        border-radius: 0.6rem;
        line-height: 4.4rem;
        font-size: 1.4rem;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        margin: 1.9rem 0 3.8rem;
    }
}